<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <h4>네이버 쇼핑페이지</h4>
        <h1><a href="https://shopping.naver.com/home" target="_blank">
            <span id="naver">NAVER</span>의 쇼핑 사이트 링크로 이동해주세요!</a></h1>
            <h3>내일 라이브쇼핑이 진행될 페이지로 이동합니다.</h3>
    </div>
    <img src="./nvaer.jpg.png" alt="naver">
    <p>
        <a href="https://shopping.naver.com/home" target="_blank">
            <button>네이버 쇼핑 이동하기</button>
        </a></p>
</body>
</html>