<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td{
            border: 1px solid #000;
            border-collapse: collapse;
        }

        table > tbody > tr > th {
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- <figure>
      <figcaption>
          <p>
              국내에서 자주 사용하는 <mark><b>모던 브라우저</b></mark>
              리스트
          </p>
      </figcaption> 
      <table>
        <tr>
            <th>브라우저</th>
            <th>제조업체</th>
            <th>다운로드</th>
        </tr>
        <tr>
            <th>크롬(Chrome)</th>
            <td>Google</td>
            <td><a href="https://www.google.co.kr/?hl=ko" target="_blank">https://www.google.co.kr/?hl=ko</a></td>
        </tr>
        <tr>
            <th>파이어폭스(fierfox)</th>
            <td>Mozila</td>
            <td><a href="https://www.mozilla.org/ko/" target="_blank">https://www.mozilla.org/ko/</a></td>
        </tr>
        <tr>
            <th>엣지(Edge)</th>
            <th>Microsoft</th>
            <th><a href="https://www.microsoft.com/ko-kr/" target="_blank">https://www.microsoft.com/ko-kr/</a></th>
        </tr>
      </table> 
    </figure> -->
    <table>
        <colgroup>
        <col span="1" style="background: palevioletred;">
        <col style="background: purple;">
        <col span="1" style="background: palevioletred;">
        <col style="background: purple;">
    </colgroup>
    <thead>
        <tr>
            <th>Table Header</th>
            <th>Table Header</th>
            <th>Table Header</th>
            <th>Table Header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Table Header</td>
            <td>Table Header</td>
            <td>Table Header</td>
            <td>Table Header</td>
        </tr>
        <tr>
            <td>Table Header</td>
            <td>Table Header</td>
            <td>Table Header</td>
            <td>Table Header</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Table Header</td>
            <td>Table Header</td>
            <td>Table Header</td>
            <td>Table Header</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>