<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id="home">home</span>
    <a href="#alpha">Move to Alpha</a>
    <a href="#bata">Move to Beta</a>
    <a href="#gamma">Move to Gamma</a>
    <hr />
    <h1 id="alpha">Alpah</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.</p>
    <h1 id="beta">Beta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.</p>
    <h1 id=gamma">Gamma</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatum asperiores laudantium quidem ab a obcaecati ad ipsum velit aperiam officiis similique, enim eligendi ullam! Voluptates voluptas ab ducimus magni magnam.</p>
         <hr>
         <a href="home">Move to Home</a>
</body>
</html>
