<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <h1>중첩목록태그</h1>
    <ul>
        <li>
            HTML5
            <ol>
                <li>Multimedia</li>
                <li>Connect</li>
                <li>Device</li>
            </ol>
        </li>
        <li>
            CSS3
            <ul>
                <li>Animation</li>
                <li>3D Transform</li>
            </ul>
        </li>
    </ul>
</body>
</html>