<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <h1>ol tag</h1>
    <ol>
        <li><a href="https://dthezntil550i.cloudfront.net/ck/latest/ck2003312349553580013366362/1280_960/37d1ab94-d47e-4aad-86e8-4a3270056ae6.png" target="_blank">짱구</a></li>
        <li><a href="https://img.sbs.co.kr/newsnet/etv/upload/2019/04/25/30000626774_500.jpg" target="_blank">피카츄</a></li>
        <li><a href="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202212/17/a6720687-e39a-4355-9c6b-d2bb409136b1.jpg" target="_blank">슬램덩크</a></li>
    </ol>
    <h1>ul tag</h1>
    <ul>
        <li><a href="https://m.naver.com/" target="_blank">네이버</a></li>
        <li><a href="https://www.daum.net/" target="_blank">다음</a></li>
        <li><a href="https://www.daum.net/" target="_blank">쿠팡</a></li>
    </ul>
</body>
</html>